.skills {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    margin-right: 1rem;
    padding: 0;
}

.skills .tools ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem;
    padding: 0;
    list-style: none;
}

.skills .tools ul li img {
    width: 2rem;
    margin: 0.5rem;
}

.skills .title {
    display: flex;
    flex-direction: column;
    font-size: 1.125rem;
    font-weight: 700;
    margin: 0;
}

.skills .soft ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem;                    ;
    padding: 0;
}

.skills .soft ul li {
    margin-left: 2rem;
    padding: .5rem;
}
    
@media only screen and (min-width: 768px) {
    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

}
